server {
    listen 80;
    index index.php index.html;

    server_name otjfs.local;

    error_log /var/log/nginx/otjfs_error.log;
    access_log /var/log/nginx/otjfs_access.log;
    root /var/www/otjfs.local;

    client_max_body_size 512m;

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass otjfs_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 90000;
    }
}
